<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        *{  
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        img{
            width: 100%;
        }
        .starwars-demo{
            height: 17em;
            width: 34em;
            position: absolute;
            top: 53%;
            left: 50%;
            background-color:black;
            transform: translate(-50%,-50%);
            perspective: 800px;
            transform-style: preserve-3d;
        }
        .star,.wars,.byline{
            position: absolute;
        }
        .star{
            top: -0.75em;
            animation: shipmove 10s infinite;  /*动作导演（一直动）*/
        }
        @keyframes shipmove {
            0%{
                opacity: 1;  /*透明度*/
                transform: scale(1)
            }
            20%{
                opacity: 1;
                transform: scale(1.5)
            }
            60%{
                opacity: 1;
                transform: scale(1)
            }
            100%{
                opacity: 0;
                transform:translateZ(-400em)
                /*transform: scale(0.05)*/
            }
        }
        .wars{
            bottom: -0.5em;
            animation: shipmove 10s infinite;
        }
        /*@keyframes wars {
            0%{
                opacity: 1;  透明度
                transform: scale(1)
            }
            20%{
                opacity: 1;
                transform: scale(1.5)
            }
            60%{
                opacity: 1;
                transform: scale(1)
            }
            100%{
                opacity: 0;
                transform:translateZ(-400em)
                transform: scale(0.05)
            }
        }*/
        .byline {
            color:#fff;
            font-family: Lato;
            font-size: 2.25em;
            left: -1em;
            letter-spacing: 0.4em;
            right: -1em;
            top: 19%;
            text-transform: uppercase;  /*大写*/
            animation: move-byline 10s linear infinite;

        }
        .byline span{
            display: inline-block;
            animation: spin-letters 10s linear infinite
        }
        @keyframes spin-letters {
            0%,100%{
                opacity: 0;
                transform: rotateY(90deg);
            }
            30%{
                opacity: 1;
            }
            70%,80%{
                transform: rotateY(0);
                opacity: 1;
            }
            88%,100%{
                opacity: 0;
            }
        }
        @keyframes move-byline {
            0%{
                transform:translateZ(5em);
            }
            100%{
                transform:translateZ(0);
            }
        }
    </style>
</head>
<body>
    <div class="starwars-demo">
        <img src="./images/star.svg" class="star">
        <img src="./images/wars.svg" class="wars">
        <h2 class="byline">
            <span>t</span>
            <span>p</span>
            <span>p</span>
            <span>u</span>
            <span>i</span>
            <span>r</span>
            <span>e</span>
            <span>q</span>
            <span>d</span>
            <span>a</span>
            <span>v</span>
            <span>d</span>
            <span>k</span>
            <span>j</span>
            <span>b</span>
        </h2>
    </div>
</body>
</html>
